<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolMemes</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="bkg">
    <div class="head"> 
            <h1>SchoolMemes</h1>        
    </div>
    <div class="meet"><h2>Для чого був зроблений цей сайт?</h2>
    <p>Цей сайт створений для того щоб порофлити і покєкати з друзів. Тут ви можете прочитати цікаві і смішні факти про людей. І знайте, цим сайтом я не хочу нікого образити.</p>
    <img src="images/remember.jpg" alt="mem">
    </div>
    <div class="leftmenu">
        <h4>Список доступних людей:</h4>
        <ul>
            <a rel="tag" href="vika_shvorak.html"><li>Вікторія Шворак</li></a>
            <a rel="tag" href="nazar_tkachuk.html"><li>Назар Ткачук</li></a>
            <a rel="tag" href="vadym_priadun.html">Вадим Прядун</a>
        </ul>
    </div>
    
</div>


</body>
</html>